{
	"name": "City Accelerator Website",
	"database": "city-accelerator-web",
	"subdomain": "city",
	"admin_nav": { 
									"Home": ["Index", "Game", "Guide", "CaseStudy"], 
									"Toolkit": ["Toolkit", "Activity", "Builder"],
									"Navigation": ["MainNav", "Footer"],
									"Resources": ["Image", "Link", "Category"]
								}
}